variables:
  #MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: sgmia/maven:latest

cache:
  key: "global"
  paths:
  - /root/.m2/
  
build:
  stage: build
  script:
  - ls -laR /cache
  - ls -laR /root/.m2
  - 'mvn $MAVEN_CLI_OPTS compile'
  - ls -laR /cache
  - ls -laR /root/.m2

test:
  stage: test
  script:
  - ls -laR /cache
  - ls -laR /root/.m2
  - 'mvn $MAVEN_CLI_OPTS verify'
  - ls -laR /cache
  - ls -laR /root/.m2

deploy:
  stage: deploy
  script:
  - ls -laR /cache
  - ls -laR /root/.m2
  - 'mvn $MAVEN_CLI_OPTS -Dmaven.test.skip=true install'
  - ls -laR /cache
  - ls -laR /root/.m2